<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <title>Hackathon</title>
</head>
<body>
	<header class="header-page">
		<h1 class="title">Informações sobre o Corona</h1>
	</header>

	<div class="content">
		<h2>Gráficos</h2>

		<h2 class="subtitle">O que deve ser feito pelo país com relação a pandemia</h2>
		<h3 class="type-subtitle">Por parte do Governo</h3>
		<ul class="todo-list-general">
			<li class="item">Cancelamento de eventos que gerem multidões</li>
			<li class="item">Diminuir as vias de contato entre pessoas (paralizar escolas, universidades, comercios e tornar os trabalhos remotos na medida do possivel)</li>
			<li class="item">Testar o máximo possível para entender o cenário em que nos encontramos, para darmos os próximos passos</li>
		</ul>

		<h3 class="type-subtitle">Por parte de cada pessoa</h3>
		<ul class="todo-list-individual">
			<li class="item">Ficar em casa e principalmente se tiver visitado algum local com infecção (se você puder)</li>
			<li class="item">Planejar bem suas saídas</li>
			<li class="item">Cubra sua tosse ou espirro</li>
			<li class="item">Não visite lugares com muita gent</li>
			<li class="item">Não toque no seu rosto</li>
			<li class="item">Evite compartilhar objetos</li>
			<li class="item">Lembre-se que mesmo não sendo do grupo de risco você pode ser um vetor da doença</li>
			<li class="item">Lave suas mãos com frequencia</li>
			<li class="item">Use alcool em gel (Não adianta se a mão não estiver lavada)</li>
			<li class="item">Limpar os aparelhos eletrônicos</li>
		</ul>

		<h2 class="subtitle">O que está sendo feito em meio a pandemia</h2>
		<p>Projetos de lei para amenizar os efeitos sobre a economia devido a pandemia do novo coronavirus estão sendo apresentados e alguns até aceitos.</p>
		
		<h3>Projetos apresentados</h3>
		<ul class="projects-presented">
			<li class="item">Irajá (PSD-TO) - projetos suspende o despejo por atraso de aluguel e o corte de água, luz e telefone por inadimplência enquanto durar a fase crítica da covid-19.</li>
			<li class="item">Irajá (PSD-TO) - suspende provisoriamente, na folha de pagamento das empresas e profissionais liberais, os impostos e contribuições como FGTS, INSS e salário-educação e outras contribuições.</li>
		</ul>

		<h3>Projetos aceitos</h3>
		<ul class="projects-accept">
			<li class="item">Suspensão dos pagamentos de precatórios dos Estados e Municípios em 2020</li>
			<li class="item">Prorrogação do prazo para pagamento de precatório da EC 99/17 de 2024 para 2030</li>
			<li class="item">Desvinculação dos Fundos da Saúde</li>
			<li class="item">Remoposição Seguridade Em Assistência Social</li>
			<li class="item">Suspensão, por 4 meses dos itens legais de CAUC e SICONFI</li>
			<li class="item">Governo zerou as tarifas de importação de diversos produtos farmaceuticos e médico hopitalares utilizados no combate à Covid-19 até 30 de setembro</li>
			<li class="item">Auxilio emergencial de R$ 600 até R$ 1200 por 3 meses</li>
			<li class="item">Linha de financiamento a juros reduzidos para micro e pequenas empresas no valor de R$ 40 bilhões.</li>
			<li class="item">BNDES anunciou uma linha emergencial de crédito empresas de saúde no valor de R$ 2 bilhões.</li>
			<li class="item">O Governo também disponibilizará, via Caixa Econômica Federal, uma linha de financiamento de R$ 5 bilhões para as Santas Casas –que são entidades sem fins lucrativos –de todo o país a uma taxa de 10% ao ano</li>
			<li class="item">A Caixa Econômica também anunciou nova redução de juros e aumentou prazos para pagamentos.</li>
			<li class="item">Imóveis e áreas da União com potencial de uso para os hospitais estão sendo mapeados pela Secretaria de Coordenação e Governança do Patrimônio da União do Ministério da Economia (SPU/ME) para serem utilizados como hospitais de campanha.</li>
			<li class="item">Ministério da Economia convida startups brasileiras a participarem da campanha StartupsxCovid19, lançada pela Comunidade Governança & Nova Economia (Gonew.co), com apoio da Associação Brasileira de Startups (Abstartups). As empresas que tenham soluções inovadoras para enfrentar a crise do coronavírus, em áreas como prevenção do contágio, tratamento e soluções tecnológicas para trabalho remoto devem compartilhar suas experiências nas redes sociais com a hashtag #StartupsVsCovid19 e cadastrá-las neste formulário http://bit.ly/StartupVsCovid19 </li>
		</ul>

		<h2 class="subtitle">Impactos na economia</h2>
		<h3 class="type-subtitle">Nacional</h3>
		<ul class="national-impact">
			
		</ul>
		
		<h3 class="type-subtitle">Mudial</h3>
		<ul class="global-impact">
			<li class="item">Maior queda dos mercados desde a crise de 2008</li>
			<li class="item">Dólar subindo muito rapidamente devido a alta procura dessa moeda</li>
			<li class="item">Empresas alavancadas terão grande redução na receita</li>
		</ul>

		<h2 class="subtitle">Vacina</h2>
		<p>A criação de uma vacina é algo que muitas pessoas tem esperança que seja criada rapidamente, porém normalmente uma vacina leva de 10 a 15 anos para ser desenvolvidas. Primeiro temos que estudar a fundo o vírus que causa a doença e entender a reação do organismo, só então quando se tem tudo isso em mãos que são iniciados os trabalhos em cima da vacina e até chegar em ensaios clínicios isso leva anos e em muitos casos quando chega nessa etapa não temos resultados esperados.</p>

		<h2 class="subtitle">Reinfecção</h2>
		<p>De acordo com a evidência cientifica atual, a probabilidade de uma reinfecção é remota. Dado que o teste feito é para saber se há trechos do código genético do vírus em amostrar de um paciente, isso pode gerar um falso negativo, que um teste mais senvível poderia captar.</p>

		<h2 class="subtitle">Coronavrius é uma arma biologica?</h2>
		<p>Não. cientistas afirmam que as sequencias de RNA do SARS-Cov-2 se assemelham às do vírus de origem do morcego que podem ter se mutado e por conseguinte começado a infectar humanos também</p>
	
		<h2 class="subtitle">Eventos cancelados</h2>
		<h3 class="type-subtitle">Nacionais</h3>
		<ul class="national-events">
			<li class="event">Aviesp</li>
			<li class="event">Avirrp</li>
			<li class="event">BTN Mercosul</li>
			<li class="event">BTM (Brazil Travel Market)</li>
			<li class="event">Centro de Convenções de Natal</li>
			<li class="event">Equipotel Regional Conotel</li>
			<li class="event">Febrace 2020</li>
			<li class="event">Feira de Negócios Turísticos Ugart</li>
			<li class="event">Feicon Batimat 2020</li>
			<li class="event">Festival de cataratas</li>
			<li>Fórum Econômico Brasil & Países Árabes</li>
			<li class="event">Fórum Gramado de Estudos Turísticos</li>
			<li class="event">Fórum do RN e Femptur</li>
			<li class="event">Fórum de PANROTAS</li>
			<li class="event">ILTM Latin America</li>
			<li>Intermodal South America 2020</li>

			<li class="event">Lollapalloza Brazil</li>
			<li class="event">São Paulo Fashion Week</li>
			<li class="event">Visit USA</li>
			<li class="event">WTM Latin Armerica</li>
			<li class="event">Festival Internacional de Quadrinhos</li>
			<li class="event">PerifaCon</li>
		</ul>


		<h3 class="type-subtitle">Internacionais</h3>
		<ul class="internacional-events">
			<li class="event">Brand USA Global Media Forum</li>
			<li class="event">BTL 2020</li>
			<li class="event">GMT (Germany Travel Market)</li>
			<li class="event">Imex Frankfurt</li>
			<li class="event">ITB Berlim</li>
			<li class="event">ITB Índia</li>
			<li class="event">Rendez-vous en France</li>
			<li class="event">SXSW (South by Southwest)</li>
			<li class="event">Tianguis Turístico</li>
			<li class="event">Festival de Cannes</li>
			<li class="event">Festival Coachella</li>
			<li class="event">Festival de Glastonbury</li>
			<li class="event">Festival de Bonnaroo</li>
			<li class="event">Festival Tomorrowland</li>
			<li class="event">Festa Literária Internacional de Paraty</li>
			<li class="event">Ultra Music Festival</li>
			<li class="event">E3</li>
			<li class="event">Oscar de Bollywood</li>
			<li class="event">CinemaCon</li>
			<li class="event">Feira do Livro de Paris</li>
			<li class="event">Torre Eiffel e Museu do Louvre fechados</li>
			<li class="event">Muse do Prado</li>
			<li class="event">Met Gala</li>
			<li class="event">Bienal de Arquitetura de Veneza</li>
			<li class="event">Semanas de moda em Paris e em Milão</li>
			<li class="event">Desfiles de Giorno Armani e Versace</li>
			<li class="event">Adiamento de lançamentos e gravações de filmes e séries</li>
			<li class="event">Diversos shows e turnês canceladas</li>
		</ul>
	</div>

	<footer class="footer-page">Made by ...</footer>
</body>
</html>